# java_ee_sandbox

./: .gitignore  pom.xml
business-logic/: pom.xml
business-logic/src/main/java/: CustomerService.java
data/: pom.xml
data/src/main/java/ru/afal/app/model/: Customer.java  Plan.java  Subscription.java  User.java
data/src/main/java/ru/afal/app/model/testclasses/: EmbeddableId.java
data/src/main/java/ru/afal/app/utils/: TransactionHelper.java
data/src/test/java/ru/afal/app/dal/: CustomerDAOTest.java
src/main/java/ru/afal/app/: Const.java  Main.java
src/main/java/ru/afal/app/model/: Customer.java  EmbeddableId.java  User.java
src/main/java/ru/afal/app/model/enums/: UserType.java
src/main/resources/: persistence.xml
test/main/java/ru/afal/app/dal/: CustomerDAOTest.java
test_deploy/: pom.xml
test_deploy/src/main/java/: SomeClass.java
test_deploy/src/main/java/afal/app/: IndexBean.java
test_deploy/src/main/java/afal/app/business/book/: BookEJB.java  BookLocal.java
test_deploy/src/main/java/afal/app/controller/: BookController.java
test_deploy/src/main/java/afal/app/model/: Book.java
test_deploy/src/test/java/: SomeClassTest.java
test_deploy/src/test/java/afal/app/: SomeClassTest.java
test_deploy/web/: bookAdd.xhtml  booksShow.xhtml  index.xhtml
test_ee/: pom.xml
test_ee/src/main/java/: Main.java
test_ee/src/main/java/ru/afal/app/: Main.java
test_ee/src/main/java/ru/afal/app/business/: CustomerService.java
test_ee/src/main/java/ru/afal/app/business/ejb/: CustomerEJB.java  CustomerInterface.java
test_ee/src/main/java/ru/afal/app/business/interceptors/: LoggingInterceptor.java
test_ee/src/main/java/ru/afal/app/business/interceptors/interceptorbinding/: Loggable.java
test_ee/src/main/java/ru/afal/app/business/passwordgen/: GeneratorType.java  NumericPasswordGenerator.java  PasswordGenType.java  PasswordGenerator.java  RandomPasswordGenerator.java
test_ee/src/main/java/ru/afal/app/business/producers/: EntityManagerProducer.java  LoggingProducer.java
test_ee/src/main/java/ru/afal/app/dal/: CustomerDAO.java
test_ee/src/main/java/ru/afal/app/model/: Customer.java
test_ee/src/main/java/ru/afal/app/model/testclasses/: TestEmbeddableId.java
test_ee/src/main/java/ru/afal/app/utils/: QueryUtils.java  TransactionHelper.java
test_ee/src/main/java/ru/afal/app/ws/: TestEndpoint.java
test_ee/src/main/resources/: hibernate.cfg.xml
test_ee/src/test/java/ru/afal/app/business/ejb/: CustomerEJBTest.java
test_ee/src/test/java/ru/afal/app/dal/: CustomerDAOTest.java  CustomerServiceTest.java
